<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./css/chessboard-0.3.0.min.css">
  </head>
  <body>
    <div id="board" style="width: 400px"></div>
  </body>
  <script src="./js/jquery-3.2.1.min.js"></script>
  <script src="./js/chess.min.js"></script>
  <script src="./js/chessboard-0.3.0.min.js"></script>
  <script src="./js/movecalc.js"></script>
  <script src="./js/main.js"></script>
  <script src="./js/boardconfig.js"></script>
</html>
